
#include <stdio.h>
#include <unistd.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdlib.h>


int main(int argc, char *argv[]) {
    int i, fp;  // Объявление переменных: счетчик и файловый дескриптор
    char buf;  // Объявление переменной для буфера

    // Проверка наличия аргументов командной строки
    if (argc == 1) {
        printf("Вы не указали имя файла\n");  // Сообщение об ошибке, если не указано имя файла
        return 1;  // Завершение программы с кодом ошибки
    }

    // Создание именованного канала (FIFO) с правами доступа 0777
    mkfifo(argv[1], 0777);

    // Создание дочернего процесса
    if (fork()) {
        // Код для родительского процесса
        fp = open(argv[1], O_WRONLY);  // Открытие FIFO для записи
        for (i = 0; i < 30; ++i) {
            buf = 'A' + i;  // Заполнение буфера символами от 'A' до 'Z'
            printf("PID = %d, %c\n", getpid(), buf);  // Вывод PID и символа
            write(fp, &buf, 1);  // Запись символа в FIFO
        }
        close(fp);  // Закрытие файлового дескриптора
    } else {
        // Код для дочернего процесса
        fp = open(argv[1], O_RDONLY);  // Открытие FIFO для чтения
        while (read(fp, &buf, 1)) {
            printf("PPID = %d, %c\n", getpid(), buf);  // Вывод PPID и прочитанного символа
        }
        close(fp);  // Закрытие файлового дескриптора
    }
    return 0;  // Успешное завершение программы
}


