
#include <stdio.h>
#include <unistd.h>

int main(int argc, char *argv[],
         char *envp[]) {  // Главная функция, принимает аргументы командной строки и переменные окружения
    int a = 42;  // Объявление и инициализация переменной a значением 42
    FILE *fout;  // Объявление указателя на файл

    fout = fopen("myfile", "w");  // Открытие файла "myfile" для записи, возвращает указатель на файл
    if (fout == NULL) {  // Проверка успешности открытия файла
        perror("fopen failed");  // Вывод сообщения об ошибке, если открытие не удалось
        return 1;  // Завершение программы с кодом ошибки
    }

    fprintf(fout, "%d", a);  // Запись значения переменной a в файл "myfile"
    fclose(fout);  // Закрытие файла

    (void) execle("/bin/cat", "/bin/cat", "myfile", 0, envp);  // Замена текущего процесса на выполнение команды "/bin/cat myfile" с передачей переменных окружения
}
